Version of session file format:
               2
Time of storage:
               "Mon Jan 22 22:26:48 CET 2018"
Layout:        VerticalP (TerminalP {paneGroups = fromList [], paneTabs = Just TopP, currentPage = 0, detachedId = Nothing, detachedSize = Nothing}) (VerticalP (TerminalP {paneGroups = fromList [], paneTabs = Just TopP, currentPage = 0, detachedId = Nothing, detachedSize = Nothing}) (VerticalP (TerminalP {paneGroups = fromList [], paneTabs = Just TopP, currentPage = 1, detachedId = Nothing, detachedSize = Nothing}) (TerminalP {paneGroups = fromList [], paneTabs = Just TopP, currentPage = 0, detachedId = Nothing, detachedSize = Nothing}) 729) 501) 146
Population:    [(Just (BufferSt (BufferState "/home/frank/Workspace8/chatter/src/NLP/Corpora/Conll.hs" 292)),[SplitP RightP,SplitP RightP,SplitP LeftP]),(Just (ErrorsSt (ErrorsState {showErrors = True, showWarnings = True, showSuggestions = True, showTestFails = True})),[SplitP RightP,SplitP LeftP]),(Just (BufferSt (BufferState "/home/frank/Workspace8/chatter/src/NLP/Corpora/French.hs" 3335)),[SplitP RightP,SplitP RightP,SplitP LeftP]),(Just (BufferSt (BufferState "/home/frank/Workspace8/chatter/src/NLP/Corpora/FrenchUD.hs" 1157)),[SplitP RightP,SplitP RightP,SplitP LeftP]),(Just (BufferSt (BufferState "/home/frank/Workspace8/chatter/src/NLP/Corpora/German.hs" 546)),[SplitP RightP,SplitP RightP,SplitP LeftP]),(Just (BufferSt (BufferState "/home/frank/Workspace8/chatter/src/NLP/Corpora/ItalianTinT.hs" 4038)),[SplitP RightP,SplitP RightP,SplitP LeftP]),(Just (LogSt LogState),[SplitP RightP,SplitP LeftP]),(Just (SearchSt (SearchState {searchString = "", searchScope = SystemScope, searchMode = Prefix {caseSense = False}})),[SplitP RightP,SplitP LeftP]),(Just (BufferSt (BufferState "/home/frank/Workspace8/chatter/src/NLP/Corpora/Spanish.hs" 8296)),[SplitP RightP,SplitP RightP,SplitP LeftP]),(Just (BufferSt (BufferState "/home/frank/Workspace8/chatter/src/Data/Utilities.hs" 289)),[SplitP RightP,SplitP RightP,SplitP RightP]),(Just (WorkspaceSt WorkspaceState),[SplitP LeftP]),(Just (BufferSt (BufferState "/home/frank/Workspace8/chatter/chatter.cabal" 3435)),[SplitP RightP,SplitP LeftP])]
Window size:   (1920,983)
Full screen:   False
Completion size:
               (750,400)
Workspace:     Just "/home/frank/Workspace8/chatter/leksahWorkspace.lkshw"
Active pane:   ["Utilities.hs","Errors","French.hs","Log","German.hs","Spanish.hs","ItalianTinT.hs","FrenchUD.hs","chatter.cabal","Conll.hs","Search","Workspace"]
Toolbar visible:
               True
FindbarState:  (True,FindState {entryStr = "POStag", entryHist = ["POStag"], replaceStr = "POSTag", replaceHist = [], caseSensitive = True, entireWord = False, wrapAround = True, regex = False, lineNr = 1})
Recently opened files:
               []
Recently opened workspaces:
               []