Version of session file format:
               2
Time of storage:
               "Sun Jan 28 14:48:02 CET 2018"
Layout:        VerticalP (TerminalP {paneGroups = fromList [], paneTabs = Just TopP, currentPage = 0, detachedId = Nothing, detachedSize = Nothing}) (VerticalP (VerticalP (TerminalP {paneGroups = fromList [], paneTabs = Just TopP, currentPage = 0, detachedId = Nothing, detachedSize = Nothing}) (TerminalP {paneGroups = fromList [], paneTabs = Just TopP, currentPage = 0, detachedId = Nothing, detachedSize = Nothing}) 355) (VerticalP (TerminalP {paneGroups = fromList [], paneTabs = Just TopP, currentPage = -1, detachedId = Nothing, detachedSize = Nothing}) (TerminalP {paneGroups = fromList [], paneTabs = Just TopP, currentPage = 2, detachedId = Nothing, detachedSize = Nothing}) 456) 679) 281
Population:    [(Just (ErrorsSt (ErrorsState {showErrors = True, showWarnings = False, showSuggestions = True, showTestFails = True})),[SplitP RightP,SplitP RightP,SplitP RightP]),(Just (GrepSt GrepState),[SplitP RightP,SplitP RightP,SplitP RightP]),(Just (LogSt LogState),[SplitP RightP,SplitP RightP,SplitP RightP]),(Just (BufferSt (BufferState "/home/frank/Workspace8/LitTextWork/LitText/Parser/ProduceDocCallNLP.hs" 17465)),[SplitP RightP,SplitP LeftP,SplitP RightP]),(Just (BufferSt (BufferState "/home/frank/Workspace8/LitTextWork/LitText/src/TestLitText.hs" 0)),[SplitP RightP,SplitP LeftP,SplitP LeftP]),(Just (WorkspaceSt WorkspaceState),[SplitP LeftP])]
Window size:   (1920,983)
Full screen:   False
Completion size:
               (750,400)
Workspace:     Just "/home/frank/Workspace8/chatter/leksahWorkspace.lkshw"
Active pane:   ["ProduceDocCallNLP.hs","Log","TestLitText.hs","Grep","Errors","Workspace"]
Toolbar visible:
               True
FindbarState:  (True,FindState {entryStr = "WikiNer", entryHist = ["WikiNer","WikiNB","Tree","IOB","General","Types","Typs","Parsing","CharChains2 postag Text","processDoc0toTriples2","LanguageSpecificNLPcall","POSTagFrenchUD"], replaceStr = "Show postag", replaceHist = [], caseSensitive = True, entireWord = True, wrapAround = True, regex = False, lineNr = 1})
Recently opened files:
               []
Recently opened workspaces:
               []